mysql> select code,date,pe from fundamentals where pe < 10 and pe > 0 and date > '2016-06-30' order by pe limit 50;
+------+------------+------+
| code | date       | pe   |
+------+------------+------+
| FFG  | 2016-12-30 | 0.40 |
| TMM  | 2016-12-30 | 0.90 |
| GRR  | 2016-12-30 | 1.30 |
| SIE  | 2016-12-30 | 2.30 |
| WMC  | 2016-12-30 | 2.40 |
| BGG  | 2016-10-30 | 2.60 |
| VII  | 2016-12-30 | 3.50 |
| XPD  | 2016-12-30 | 4.50 |
| CDH  | 2016-12-30 | 4.60 |
| CAA  | 2016-12-30 | 4.70 |
| JCI  | 2016-12-30 | 5.70 |
| DFM  | 2016-12-30 | 6.50 |
| SHM  | 2016-12-30 | 7.40 |
| TTC  | 2016-12-30 | 7.50 |
| HNG  | 2016-09-30 | 7.70 |
| TPP  | 2016-12-30 | 8.00 |
| ENC  | 2016-12-30 | 8.40 |
| KMD  | 2016-07-30 | 9.30 |
| OPG  | 2016-12-30 | 9.50 |
| MRC  | 2016-12-30 | 9.80 |
+------+------------+------+
20 rows in set (0.01 sec)


+--------+------------+-------+
| code   | date       | pe    |
+--------+------------+-------+
| ELD    | 2016-09-30 | 10.10 |
| AMB    | 2016-12-30 | 10.40 |
| NAB    | 2016-09-30 | 11.40 |
| MYR    | 2016-07-30 | 11.60 |
| DDR    | 2016-12-30 | 11.70 |
| TGZ    | 2016-12-30 | 12.10 |
| RIO    | 2016-12-30 | 12.40 |
| WPP    | 2016-12-30 | 12.40 |
| TNK    | 2016-12-30 | 12.70 |
| BBL    | 2016-12-30 | 12.80 |
| BOQ    | 2016-08-30 | 13.10 |
| ANZ    | 2016-09-30 | 13.20 |
| OGC    | 2016-12-30 | 13.20 |
| LSX    | 2016-07-30 | 13.30 |
| SST    | 2016-12-30 | 13.50 |
| WBC    | 2016-09-30 | 13.60 |
| BDR    | 2016-12-30 | 13.70 |
| ORI    | 2016-09-30 | 14.00 |
| NUF    | 2016-07-30 | 14.10 |
| CTX    | 2016-12-30 | 14.30 |
| AHY    | 2016-12-30 | 14.60 |
| HGL    | 2016-12-30 | 15.00 |
| BKW    | 2016-07-30 | 15.20 |
| GEM    | 2016-12-30 | 15.20 |
| RCT    | 2016-12-30 | 15.20 |
| ORL    | 2016-07-30 | 15.70 |
| MQA    | 2016-12-30 | 16.10 |
| ECX    | 2016-09-30 | 16.20 |
| IPL    | 2016-09-30 | 16.30 |
| OZL    | 2016-12-30 | 16.60 |
| RKN    | 2016-12-30 | 17.00 |
| HGG    | 2016-12-30 | 17.40 |
| MLB    | 2016-12-30 | 17.60 |
| API    | 2016-08-30 | 17.60 |
| BTT    | 2016-09-30 | 17.70 |
| ABC    | 2016-12-30 | 18.40 |
| DLX    | 2016-09-30 | 18.80 |
| GTK    | 2016-09-30 | 19.10 |
| SOL    | 2016-07-30 | 19.10 |
| WPL    | 2016-12-30 | 19.30 |
| APE    | 2016-12-30 | 19.60 |
| SIQ    | 2016-12-30 | 19.80 |
| NGE    | 2016-12-30 | 19.80 |
| IVC    | 2016-12-30 | 19.90 |
+--------+------------+-------+
137 rows in set (0.05 sec)